quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=${postgres.reactive.url}

# JDBC config
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=${postgres.url}
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2


# TODO: Having this >0 blows up because it tries to obtain a connection w/ DriverManager
#quarkus.datasource.jdbc.initial-size=0