quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=${postgres.reactive.url}

# JDBC config
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=${postgres.url}
